{
  "editor.fontFamily": "'Iosevka nf', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Dracula",
  "tabnine.experimentalAutoImports": true,
  "keyboard.dispatch": "keyCode",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "vim.leader": " ",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<leader>", "n"],
      "commands": ["workbench.files.action.focusFilesExplorer"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["revealInExplorer"]
    },
    {
      "before": ["<leader>", ","],
      "commands": [":noh"]
    },
    {
      "before": ["]", "g"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["[", "g"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "G"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["[", "G"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      "before": ["g", "n"],
      "commands": ["editor.action.smartSelect.expand"]
    }
  ],

  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["g", "n"],
      "commands": ["editor.action.smartSelect.expand"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.smartSelect.shrink"]
    }
  ],

  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/bin/xkb-switch",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/bin/xkb-switch -s {im}",
  "vim.autoSwitchInputMethod.defaultIM": "us",
  "vim.autoSwitchInputMethod.enable": true,
  "vim.easymotion": true,
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.smartRelativeLine": true,
  "vim.visualstar": true,
  "vim.foldfix": true,
  // "vim.handleKeys": {
  //   "<C-w>": false
  // },

  "explorer.openEditors.visible": 0,
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "workbench.iconTheme": "material-icon-theme",
  "editor.rulers": [80],
  "editor.colorDecorators": false,
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "prettier.packageManager": "yarn",
  "prettier.proseWrap": "always",
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.experimentalUseTitleEvent": true,
  "vim.sneak": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "spellright.language": ["en_US", "ru_RU"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "git.enableSmartCommit": true,
  "window.menuBarVisibility": "hidden",
  "window.enableMenuBarMnemonics": false,
  "python.showStartPage": false,
  "workbench.editor.showTabs": false,
  "workbench.activityBar.visible": false,
  "npm.packageManager": "yarn",
  "eslint.packageManager": "yarn",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "task.quickOpen.showAll": true
}
// "vim.statusBarColorControl": true,
